<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="projeto.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="Pinguin.png" type="image/png">

    <title>Trabalho!</title>


  <script src="https://unpkg.com/feather-icons"></script>

  <style>
    body {
      background-color: #cce5ff; 
      padding: 30px;
    }

    h1 {
      color: #004a8f;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 40px;
    }

    .imagem {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .legenda {
      font-style: italic;
      color: #555;
      margin-top: 8px;
      text-align: center;
    }

    .texto {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
    }

    .espaco {
      margin-bottom: 40px;
    }
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #004A8F;
    color: white;
    text-align: center;
}
  </style>
</head>
<body>

  <div class="container">
    <h1><i class="bi bi-plus-lg text-warning me-2"></i> Saúde Acessível</h1>

   
    <div class="row align-items-center espaco">
      <div class="col-md-6">
        <img src="Site.png" alt="Imagem 1" class="imagem">
        <div class="legenda">Site Saúde Acessível</div>
      </div>
      <div class="col-md-6">
        <div class="texto">
          <p class="lead">Esse site foi desenvolvido apenas para conhecimento sobre o Projeto Final. 
            O título temporário do nosso trabalho é "Saúde Acessível". 
            O intuito era criar um lugar para reuinir 
        produtos de diversas farmácias e comparar os valores. A ideia veio de um parente, quando foi apontado que
        no bairro que moramos tem muitas Drogarias o que faz difícil a pesquisa de precos. A maioria acaba só comprando o 
        primeiro que encontra, muitas vezes mais caro. Ao lado uma imagem do site tomando forma</p>
        </div>
      </div>
    </div>

   
    <div class="row align-items-center flex-md-row-reverse espaco">
      <div class="col-md-6">
        <img src="PedroJulia.jpg" alt="Imagem 2" class="imagem">
        <div class="legenda">Integrantes do Grupo</div>
      </div>
      <div class="col-md-6">
        <div class="texto">
          <p>A nossa turma é a DS304 <br>
            Alunos: Julia Alpoin Amaral e Pedro Telheiro Fontes (como mostra a foto ao lado)</p>
        </div>
      </div>
    </div>
  </div>

 <br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    feather.replace();
  </script>

  <div class="card">
  <div class="card-body">
    <h4>Entre em contato conosco!</h4>
        <label>Nome:</label> <input type="text" name="Nome" id="Nome">
        <label for="nome">Mensagem</label>
                <textarea name="msg" rows="5" cols="30"></textarea>
                <input type="submit">
  </div>
</div>
<br><br><br>
  <footer>
      <p>Mais Informações</p>
    </footer> <br><br>

</body>
</html>